<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
<body>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body {
            background-color: #62306D;
        }
        div.out_container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div.container{
            background-color: transparent !important;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        div.container * {
            width: 100px;
            height: 200px;
            background-color: transparent;
        }
        div.f-child {
            background-color: transparent;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        div.f-child div{
            width: 100%;
            height: 50%;
        }
        div.f-child div.transparent{
            background-color: transparent;
        }
        div.f-child div.visible{
            background-color: #F7EC7D;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            z-index: 10;
        }

        div.s-child div{
            width: 100%;
            height: 50%;
        }
        div.s-child div.transparent{
            background-color: transparent;
        }
        div.s-child div.visible{
            background-color: #F7EC7D;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            z-index: 10;
        }

        div.t-child div{
            width: 100%;
            height: 50%;
        }
        div.t-child div.transparent{
            background-color: transparent;
        }
        div.t-child div.visible{
            background-color: #F7EC7D;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
        }

    </style>
    <div class = "out_container">
    <div class = "container">
        <div class = "f-child">
            <div class = "transparent"></div>
            <div class = "visible"></div>
        </div>
        <div class = "s-child">
            <div class = "visible"></div>
            <div class = "transparent"></div>
        </div>
        <div class = "t-child">
            <div class = "transparent"></div>
            <div class = "visible"></div>
        </div>
    </div>
</div>
</body>
</html>